.book-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s;
    border: 1px solid #eee;
    position: relative;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.book-cover {
    width: 100%;
    height: 250px;
    object-fit: cover; /* Agar gambar tidak gepeng */
    background: #eee;
}

.book-info {
    padding: 15px;
}

.book-info h3 {
    font-size: 0.95rem;
    margin: 0 0 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Judul panjang jadi titik-titik */
}

.btn-delete {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
